SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-default-key')
DEBUG=False
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    'codealpha-e-commarce.onrender.com'
]
CLOUDINARY_CLOUD_NAME=dyfhzs3iu
CLOUDINARY_API_KEY=812963539857268
CLOUDINARY_API_SECRET=16Dy_KlhrnNTAp7P8Pb4v-rBj48
