CLOUDINARY_URL=cloudinary://812963539857268:16Dy_KlhrnNTAp7P8Pb4v-rBj48@dyfhzs3iu
SECRET_KEY = os.environ.get('SECRET_KEY', 'dev-secret')
DEBUG=False
ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', '*').split(',')
