SECRET_KEY = os.environ.get('SECRET_KEY', 'django-insecure-e67-rjw4^u6^l+4fb5f(m@yh-8e1ibtzr31=m3y%o+hk!28s00')
DEBUG=False
ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', '*').split(',')
CLOUDINARY_URL=cloudinary://812963539857268:16Dy_KlhrnNTAp7P8Pb4v-rBj48@dyfhzs3iu